File: fortran/openacc/SeismicModeling2DVector.f90
SUBROUTINE check_acoustic_stability(dt, dh, vpmax, vpmin, fcut, T_order, S_order)
    
    INTEGER, INTENT(IN) :: T_order, S_order
    REAL,    INTENT(IN) :: dt,dh,vpmax,vpmin,fcut

    REAL                :: alpha, beta, dh_max,dt_max


    if ((T_order == 2) .and. (S_order==4)) then	
        alpha  = 5
        beta   = 4
        dh_max = vpmin/(alpha*fcut)
        dt_max = dh_max/(beta*vpmax)

        if ( (dt <= dt_max) .and. (dh <= dh_max )) then

            print*, "Dispersion and stability conditions ... OK!"

        else
            print*,"Read time and space parameters"
            print*,"Time                        = ", dt
            print*,"Space                       = ", dh			

            print*,"Recommended time spacing and time interval"
            print*,"Time  - Stability limit  - dt < ", dh/(beta*vpmax)
            print*,"Time  - Stability limit  - dt < ", dt_max
            print*,"Space - Dispersion limit - dh < ", dh_max
            print*,"The program will be stopped!  "
            stop
        end if
    else	
        print*,"Select the right order "
        print*," Time derivative order = Space derivative order = , ", T_order, S_order
        stop
    end if

END SUBROUTINE check_acoustic_stability

File: C/openmp/SeismicModeling2D.c
void check_acoustic_stability(float dt,float dh,int N_lines,float vpmax, float vpmin, float fcut, int T_order, int S_order)
{		
	if ((T_order == 2) && (S_order==4))
	{
		float alpha  = 5;		
		float beta   = 4;
		float dh_max = vpmin/(alpha*fcut);
		float dt_max = dh_max/(beta*vpmax);		
			
		if ( (dt <= dt_max) && (dh <= dh_max ))
		{
			printf("Dispersion and stability conditions ... OK!\n");			
		}
		else
		{
			printf("\nRead time and space parameters\n");
			printf("Time                        = %f\n", dt);
			printf("Space                       = %f\n", dh);					
			
			printf("\nRecommended time spacing and time interval\n");
			printf("Time  - Stability limit  - dt < %f\n", dh/(beta*vpmax));
			printf("Time  - Stability limit  - dt < %f\n", dt_max);
			printf("Space - Dispersion limit - dh < %f\n", dh_max);		
			printf("The program will be stopped! \n \n");	
			exit(0);
		}
		
	}
	else
	{
		printf("Select the right order \n");
		printf(" Time derivative order =%d Space derivative order = %d, \n", T_order, S_order);
		
	}
}
